<html>
    <script src="popup.js"></script>
    <body>
        <h1 id="foundStats">Found Stats</h1>
         
        <div id="div1">
            <input id="input" type="text" placeholder="Search Statistics" name="search">
            <button id="button" type="submit">Submit</button>
            <struct id="moreStats" style='float:center'>More</struct>
            <struct id="totalStats"></struct>
        </div>
    </body>  
</html>

<style type = "text/css">
   #foundStats{
    margin: center;
    font-size: 40px;
    width: 600px;  
    height: 400px;
    font-family: Lato,Helvetica Neue,Arial,sans-serif;
    color: #666;
    text-align:center;
    font-weight: 800;
   }

   #input{
    padding: 4px;
    font-size: 15px;
    font-family: Lato,Helvetica Neue,Arial,sans-serif;
    color: #666;
   }

   #totalStats{
    font-size: 15px;
    font-family: Lato,Helvetica Neue,Arial,sans-serif;
    color: #666;
   }

    #button{
        padding: 4px;
        background-color:rgb(179, 179, 179); /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: Lato,Helvetica Neue,Arial,sans-serif;
        font-size: 15px;
    }

    #moreStats{
        font-size: 20px;
        font-family: Lato,Helvetica Neue,Arial,sans-serif;
        color: #666;
   }
    
   
  
   
</style>
